<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1775855691.1561594" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1775855691.1561594</text>
    </name>
    <page id="n0">
      <place id="({'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'}, {'Permit REJECTED by MISSING'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'}, {'Permit REJECTED by MISSING'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})">
        <name>
          <text>({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})</text>
        </name>
      </place>
      <place id="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR'}, {'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'})">
        <name>
          <text>({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR'}, {'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'})</text>
        </name>
      </place>
      <place id="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})">
        <name>
          <text>({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})</text>
        </name>
      </place>
      <place id="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})">
        <name>
          <text>({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration FINAL_APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by DIRECTOR'}, {'Declaration REJECTED by MISSING', 'Request Payment'})">
        <name>
          <text>({'Declaration FINAL_APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by DIRECTOR'}, {'Declaration REJECTED by MISSING', 'Request Payment'})</text>
        </name>
      </place>
      <place id="({'Declaration REJECTED by BUDGET OWNER', 'Start trip'}, {'End trip'})">
        <name>
          <text>({'Declaration REJECTED by BUDGET OWNER', 'Start trip'}, {'End trip'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Start trip'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Start trip'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration FINAL_APPROVED by DIRECTOR'})">
        <name>
          <text>({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration FINAL_APPROVED by DIRECTOR'})</text>
        </name>
      </place>
      <place id="({'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Payment Handled', 'Declaration REJECTED by MISSING'})">
        <name>
          <text>({'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Payment Handled', 'Declaration REJECTED by MISSING'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by SUPERVISOR'}, {'Declaration REJECTED by DIRECTOR', 'Request Payment'})">
        <name>
          <text>({'Declaration APPROVED by SUPERVISOR'}, {'Declaration REJECTED by DIRECTOR', 'Request Payment'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration FINAL_APPROVED by DIRECTOR'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration FINAL_APPROVED by DIRECTOR'})</text>
        </name>
      </place>
      <place id="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by MISSING'}, {'Declaration SUBMITTED by EMPLOYEE'})">
        <name>
          <text>({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by MISSING'}, {'Declaration SUBMITTED by EMPLOYEE'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit APPROVED by BUDGET OWNER'})">
        <name>
          <text>({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit APPROVED by BUDGET OWNER'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Declaration SAVED by EMPLOYEE', 'Declaration APPROVED by PRE_APPROVER'})">
        <name>
          <text>({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Declaration SAVED by EMPLOYEE', 'Declaration APPROVED by PRE_APPROVER'})</text>
        </name>
      </place>
      <place id="({'Permit REJECTED by MISSING'}, {'Payment Handled', 'Permit SUBMITTED by EMPLOYEE'})">
        <name>
          <text>({'Permit REJECTED by MISSING'}, {'Payment Handled', 'Permit SUBMITTED by EMPLOYEE'})</text>
        </name>
      </place>
      <place id="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by PRE_APPROVER'})">
        <name>
          <text>({'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by PRE_APPROVER'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR'}, {'End trip'})">
        <name>
          <text>({'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR'}, {'End trip'})</text>
        </name>
      </place>
      <place id="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})">
        <name>
          <text>({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})</text>
        </name>
      </place>
      <place id="({'End trip'}, {'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})">
        <name>
          <text>({'End trip'}, {'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by BUDGET OWNER', 'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by BUDGET OWNER', 'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})">
        <name>
          <text>({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by SUPERVISOR'}, {'Permit REJECTED by DIRECTOR'})">
        <name>
          <text>({'Permit APPROVED by SUPERVISOR'}, {'Permit REJECTED by DIRECTOR'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration APPROVED by BUDGET OWNER'})">
        <name>
          <text>({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration APPROVED by BUDGET OWNER'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by PRE_APPROVER'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by PRE_APPROVER'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Request Payment'})">
        <name>
          <text>({'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Request Payment'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})">
        <name>
          <text>({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by EMPLOYEE'}, {'Declaration SAVED by EMPLOYEE'})">
        <name>
          <text>({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by EMPLOYEE'}, {'Declaration SAVED by EMPLOYEE'})</text>
        </name>
      </place>
      <place id="({'Declaration APPROVED by BUDGET OWNER', 'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})">
        <name>
          <text>({'Declaration APPROVED by BUDGET OWNER', 'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration FINAL_APPROVED by DIRECTOR'})">
        <name>
          <text>({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration FINAL_APPROVED by DIRECTOR'})</text>
        </name>
      </place>
      <place id="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})">
        <name>
          <text>({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})</text>
        </name>
      </place>
      <place id="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit APPROVED by PRE_APPROVER', 'Permit REJECTED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'})">
        <name>
          <text>({'Permit SUBMITTED by EMPLOYEE'}, {'Permit APPROVED by PRE_APPROVER', 'Permit REJECTED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'})</text>
        </name>
      </place>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <arc id="140569531037696" source="({'Permit APPROVED by SUPERVISOR'}, {'Permit REJECTED by DIRECTOR'})" target="Permit REJECTED by DIRECTOR"/>
      <arc id="140569531033088" source="Declaration APPROVED by ADMINISTRATION" target="({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140569531028480" source="Declaration FINAL_APPROVED by SUPERVISOR" target="({'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Request Payment'})"/>
      <arc id="140568347584000" source="Declaration REJECTED by ADMINISTRATION" target="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})"/>
      <arc id="140568347579392" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="140568347574784" source="Permit APPROVED by ADMINISTRATION" target="({'Permit APPROVED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140568347588608" source="({'Permit APPROVED by BUDGET OWNER', 'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR'})" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569531036688" source="Request Payment" target="end"/>
      <arc id="140569531032080" source="Declaration APPROVED by PRE_APPROVER" target="({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140569531027472" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140568347582992" source="({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})" target="Permit REJECTED by MISSING"/>
      <arc id="140568347587600" source="Permit APPROVED by BUDGET OWNER" target="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527472144" source="Declaration APPROVED by ADMINISTRATION" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140569531035680" source="start" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="140569531031072" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="140568347581984" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})" target="Permit REJECTED by MISSING"/>
      <arc id="140568347577376" source="End trip" target="({'End trip'}, {'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})"/>
      <arc id="140569527471136" source="Permit FINAL_APPROVED by DIRECTOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR'}, {'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'})"/>
      <arc id="140569527475744" source="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit APPROVED by PRE_APPROVER', 'Permit REJECTED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'})" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="140569531030064" source="({'Declaration APPROVED by BUDGET OWNER', 'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347585584" source="Declaration REJECTED by SUPERVISOR" target="({'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR'}, {'End trip'})"/>
      <arc id="140568347576368" source="Permit APPROVED by ADMINISTRATION" target="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit APPROVED by BUDGET OWNER'})"/>
      <arc id="140568347590192" source="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527474736" source="Permit REJECTED by BUDGET OWNER" target="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})"/>
      <arc id="140568347584576" source="Declaration REJECTED by DIRECTOR" target="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})"/>
      <arc id="140569531033664" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration APPROVED by BUDGET OWNER'})" target="Permit REJECTED by MISSING"/>
      <arc id="140569531038272" source="Declaration FINAL_APPROVED by SUPERVISOR" target="({'Declaration FINAL_APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by DIRECTOR'}, {'Declaration REJECTED by MISSING', 'Request Payment'})"/>
      <arc id="140568347579968" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140568347575360" source="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140568347589184" source="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527469120" source="Permit REJECTED by ADMINISTRATION" target="({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})"/>
      <arc id="140569531037264" source="Declaration FINAL_APPROVED by SUPERVISOR" target="end"/>
      <arc id="140569531032656" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569531028048" source="({'Declaration APPROVED by SUPERVISOR'}, {'Declaration REJECTED by DIRECTOR', 'Request Payment'})" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="140568347583568" source="Declaration APPROVED by ADMINISTRATION" target="({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140568347578960" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140568347574352" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527468112" source="Permit APPROVED by PRE_APPROVER" target="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527472720" source="Permit FINAL_APPROVED by SUPERVISOR" target="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Declaration SAVED by EMPLOYEE', 'Declaration APPROVED by PRE_APPROVER'})"/>
      <arc id="140569531036256" source="Declaration REJECTED by EMPLOYEE" target="end"/>
      <arc id="140569531031648" source="({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347587168" source="({'Declaration FINAL_APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by DIRECTOR'}, {'Declaration REJECTED by MISSING', 'Request Payment'})" target="Declaration REJECTED by MISSING"/>
      <arc id="140568347582560" source="Declaration SAVED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140568347577952" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140569527471712" source="Permit FINAL_APPROVED by SUPERVISOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140569527476320" source="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by PRE_APPROVER'})" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347586160" source="({'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Payment Handled', 'Declaration REJECTED by MISSING'})" target="Declaration REJECTED by MISSING"/>
      <arc id="140569531035248" source="start" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140568347581552" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'})"/>
      <arc id="140568347576944" source="({'End trip'}, {'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})" target="Permit REJECTED by MISSING"/>
      <arc id="140569527470704" source="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by MISSING'}, {'Declaration SUBMITTED by EMPLOYEE'})" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569531029632" source="Declaration APPROVED by PRE_APPROVER" target="({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140568347585152" source="Declaration REJECTED by BUDGET OWNER" target="({'Declaration REJECTED by BUDGET OWNER', 'Start trip'}, {'End trip'})"/>
      <arc id="140568347580544" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140568347589760" source="Permit APPROVED by BUDGET OWNER" target="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527469696" source="Permit FINAL_APPROVED by DIRECTOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by EMPLOYEE'}, {'Declaration SAVED by EMPLOYEE'})"/>
      <arc id="140568347584144" source="Declaration REJECTED by SUPERVISOR" target="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})"/>
      <arc id="140568347579536" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140568347574928" source="Permit APPROVED by PRE_APPROVER" target="({'Permit APPROVED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140568347588752" source="({'Permit APPROVED by BUDGET OWNER', 'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR'})" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527468688" source="Permit APPROVED by PRE_APPROVER" target="({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})"/>
      <arc id="140569527473296" source="Permit FINAL_APPROVED by SUPERVISOR" target="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})"/>
      <arc id="140569531036832" source="Declaration REJECTED by SUPERVISOR" target="end"/>
      <arc id="140569531032224" source="Declaration APPROVED by ADMINISTRATION" target="({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140569531027616" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347583136" source="Declaration REJECTED by MISSING" target="({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140568347578528" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347587744" source="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527472288" source="Declaration REJECTED by MISSING" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140569527476896" source="Start trip" target="({'Start trip'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by SUPERVISOR'})"/>
      <arc id="140569531031216" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})" target="Permit REJECTED by MISSING"/>
      <arc id="140569531026608" source="Declaration APPROVED by PRE_APPROVER" target="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration FINAL_APPROVED by DIRECTOR'})"/>
      <arc id="140568347586736" source="({'Declaration FINAL_APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by DIRECTOR'}, {'Declaration REJECTED by MISSING', 'Request Payment'})" target="Request Payment"/>
      <arc id="140568347582128" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})"/>
      <arc id="140569527471280" source="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR'}, {'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'})" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527475888" source="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit APPROVED by PRE_APPROVER', 'Permit REJECTED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'})" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569531030208" source="({'Declaration APPROVED by BUDGET OWNER', 'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140568347585728" source="Declaration REJECTED by BUDGET OWNER" target="({'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR'}, {'End trip'})"/>
      <arc id="140568347581120" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="140569527470272" source="Permit FINAL_APPROVED by SUPERVISOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by MISSING'}, {'Declaration SUBMITTED by EMPLOYEE'})"/>
      <arc id="140569527474880" source="Permit REJECTED by PRE_APPROVER" target="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})"/>
      <arc id="140569531033808" source="Declaration APPROVED by ADMINISTRATION" target="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration APPROVED by BUDGET OWNER'})"/>
      <arc id="140569531029200" source="({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347580112" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Permit REJECTED by MISSING"/>
      <arc id="140568347575504" source="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140568347589328" source="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527469264" source="({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})" target="Start trip"/>
      <arc id="140569527473872" source="Permit REJECTED by MISSING" target="({'Permit REJECTED by MISSING'}, {'Payment Handled', 'Permit SUBMITTED by EMPLOYEE'})"/>
      <arc id="140569531032800" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140568347574496" source="({'Permit APPROVED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140568347588320" source="Permit APPROVED by BUDGET OWNER" target="({'Permit APPROVED by BUDGET OWNER', 'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR'})"/>
      <arc id="140569527468256" source="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527472864" source="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Declaration SAVED by EMPLOYEE', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="140569531036400" source="Declaration SAVED by EMPLOYEE" target="end"/>
      <arc id="140569531031792" source="({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569531027184" source="Declaration APPROVED by PRE_APPROVER" target="({'Declaration APPROVED by PRE_APPROVER'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140568347587312" source="Declaration FINAL_APPROVED by DIRECTOR" target="({'Declaration FINAL_APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by DIRECTOR'}, {'Declaration REJECTED by MISSING', 'Request Payment'})"/>
      <arc id="140568347582704" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140568347578096" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527471856" source="Permit FINAL_APPROVED by DIRECTOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140569527476464" source="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by PRE_APPROVER'})" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140569531035392" source="start" target="Start trip"/>
      <arc id="140569531030784" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569531026176" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration APPROVED by SUPERVISOR'})" target="Start trip"/>
      <arc id="140568347586304" source="({'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Payment Handled', 'Declaration REJECTED by MISSING'})" target="Payment Handled"/>
      <arc id="140569527475456" source="Permit SUBMITTED by EMPLOYEE" target="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit APPROVED by PRE_APPROVER', 'Permit REJECTED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'})"/>
      <arc id="140569531029776" source="Declaration APPROVED by BUDGET OWNER" target="({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140568347580688" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})" target="Permit REJECTED by MISSING"/>
      <arc id="140568347576080" source="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit APPROVED by BUDGET OWNER'})" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="140568347589904" source="Permit APPROVED by PRE_APPROVER" target="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527469840" source="Declaration REJECTED by EMPLOYEE" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by EMPLOYEE'}, {'Declaration SAVED by EMPLOYEE'})"/>
      <arc id="140569527474448" source="Permit REJECTED by DIRECTOR" target="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})"/>
      <arc id="140569531033376" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration APPROVED by BUDGET OWNER'})" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="140569531028768" source="({'Declaration APPROVED by SUPERVISOR'}, {'Declaration REJECTED by DIRECTOR', 'Request Payment'})" target="Request Payment"/>
      <arc id="140569531037984" source="({'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Request Payment'})" target="Request Payment"/>
      <arc id="140568347584288" source="Declaration REJECTED by BUDGET OWNER" target="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})"/>
      <arc id="140568347579680" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration FINAL_APPROVED by DIRECTOR'})"/>
      <arc id="140569527468832" source="Declaration REJECTED by MISSING" target="({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})"/>
      <arc id="140569527473440" source="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})" target="Permit REJECTED by MISSING"/>
      <arc id="140569531036976" source="Declaration REJECTED by MISSING" target="end"/>
      <arc id="140568347583280" source="Declaration SAVED by EMPLOYEE" target="({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140568347578672" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140568347587888" source="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527472432" source="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})" target="Permit REJECTED by MISSING"/>
      <arc id="140569527477040" source="({'Start trip'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by SUPERVISOR'})" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140569531035968" source="Payment Handled" target="end"/>
      <arc id="140569531031360" source="Declaration APPROVED by ADMINISTRATION" target="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})"/>
      <arc id="140569531026752" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Start trip"/>
      <arc id="140569527471424" source="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR'}, {'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'})" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="140569531030352" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration APPROVED by BUDGET OWNER', 'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140568347581264" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="140568347576656" source="({'End trip'}, {'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140568347590480" source="Permit APPROVED by BUDGET OWNER" target="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527470416" source="Permit FINAL_APPROVED by DIRECTOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by MISSING'}, {'Declaration SUBMITTED by EMPLOYEE'})"/>
      <arc id="140569527475024" source="Permit REJECTED by SUPERVISOR" target="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})"/>
      <arc id="140569531029344" source="({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140568347584864" source="({'Declaration REJECTED by BUDGET OWNER', 'Start trip'}, {'End trip'})" target="End trip"/>
      <arc id="140568347580256" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration FINAL_APPROVED by DIRECTOR'})"/>
      <arc id="140568347575648" source="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="140568347589472" source="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527474016" source="({'Permit REJECTED by MISSING'}, {'Payment Handled', 'Permit SUBMITTED by EMPLOYEE'})" target="Payment Handled"/>
      <arc id="140569531037552" source="Permit APPROVED by SUPERVISOR" target="({'Permit APPROVED by SUPERVISOR'}, {'Permit REJECTED by DIRECTOR'})"/>
      <arc id="140569531032944" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="140569531028336" source="Declaration APPROVED by SUPERVISOR" target="({'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Request Payment'})"/>
      <arc id="140568347583856" source="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="140568347579248" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140568347574640" source="({'Permit APPROVED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140568347588464" source="Permit SUBMITTED by EMPLOYEE" target="({'Permit APPROVED by BUDGET OWNER', 'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR'})"/>
      <arc id="140569527468400" source="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527473008" source="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Declaration SAVED by EMPLOYEE', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="140569531036544" source="Send Reminder" target="end"/>
      <arc id="140569531031936" source="({'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569531027328" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140568347578240" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140569527472000" source="Declaration REJECTED by PRE_APPROVER" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140569527476608" source="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by PRE_APPROVER'})" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="140569531035536" source="start" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569531030928" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR'})" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569531026320" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration APPROVED by SUPERVISOR'})" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140568347586448" source="Declaration FINAL_APPROVED by SUPERVISOR" target="({'Declaration FINAL_APPROVED by SUPERVISOR'}, {'Payment Handled', 'Declaration REJECTED by MISSING'})"/>
      <arc id="140568347581840" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="140568347577232" source="({'End trip'}, {'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="140569527470992" source="Permit FINAL_APPROVED by SUPERVISOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR'}, {'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'})"/>
      <arc id="140569527475600" source="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit APPROVED by PRE_APPROVER', 'Permit REJECTED by PRE_APPROVER', 'Permit APPROVED by ADMINISTRATION'})" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="140568347585440" source="({'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR'}, {'End trip'})" target="End trip"/>
      <arc id="140568347580832" source="Declaration SUBMITTED by EMPLOYEE" target="({'Declaration SUBMITTED by EMPLOYEE'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by SUPERVISOR'})"/>
      <arc id="140568347576224" source="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit APPROVED by BUDGET OWNER'})" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="140568347590048" source="({'Permit APPROVED by BUDGET OWNER', 'Permit APPROVED by PRE_APPROVER'}, {'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527469984" source="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by EMPLOYEE'}, {'Declaration SAVED by EMPLOYEE'})" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="140569527474592" source="Permit REJECTED by ADMINISTRATION" target="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})"/>
      <arc id="140569531033520" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Permit REJECTED by MISSING', 'Declaration REJECTED by BUDGET OWNER', 'Declaration APPROVED by BUDGET OWNER'})" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="140569531028912" source="Declaration APPROVED by PRE_APPROVER" target="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration APPROVED by SUPERVISOR'})"/>
      <arc id="140568347584432" source="Declaration REJECTED by PRE_APPROVER" target="({'Declaration REJECTED by DIRECTOR', 'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration REJECTED by ADMINISTRATION'}, {'Declaration REJECTED by EMPLOYEE'})"/>
      <arc id="140568347575216" source="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140568347589040" source="Permit APPROVED by BUDGET OWNER" target="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527468976" source="Declaration APPROVED by PRE_APPROVER" target="({'Permit APPROVED by PRE_APPROVER', 'Declaration REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER', 'Permit REJECTED by ADMINISTRATION'}, {'Start trip'})"/>
      <arc id="140569527473584" source="({'Permit FINAL_APPROVED by SUPERVISOR'}, {'Permit REJECTED by MISSING', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="140569531037120" source="Permit REJECTED by MISSING" target="end"/>
      <arc id="140569531032512" source="({'Declaration APPROVED by ADMINISTRATION'}, {'Declaration REJECTED by BUDGET OWNER', 'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569531027904" source="Declaration APPROVED by SUPERVISOR" target="({'Declaration APPROVED by SUPERVISOR'}, {'Declaration REJECTED by DIRECTOR', 'Request Payment'})"/>
      <arc id="140568347583424" source="Declaration REJECTED by PRE_APPROVER" target="({'Declaration APPROVED by ADMINISTRATION', 'Declaration REJECTED by PRE_APPROVER', 'Declaration SAVED by EMPLOYEE', 'Declaration REJECTED by MISSING'}, {'Permit REJECTED by MISSING'})"/>
      <arc id="140568347578816" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140568347588032" source="({'Permit APPROVED by BUDGET OWNER'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527477184" source="({'Start trip'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration REJECTED by SUPERVISOR'})" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569531036112" source="End trip" target="end"/>
      <arc id="140569531026896" source="({'Declaration APPROVED by PRE_APPROVER'}, {'Start trip', 'Declaration FINAL_APPROVED by DIRECTOR'})" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140568347582416" source="({'Declaration SUBMITTED by EMPLOYEE', 'Declaration SAVED by EMPLOYEE'}, {'Permit REJECTED by MISSING'})" target="Permit REJECTED by MISSING"/>
      <arc id="140569527476176" source="Permit SUBMITTED by EMPLOYEE" target="({'Permit SUBMITTED by EMPLOYEE'}, {'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by PRE_APPROVER'})"/>
      <arc id="140569531030496" source="Declaration APPROVED by BUDGET OWNER" target="({'Declaration APPROVED by BUDGET OWNER', 'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})"/>
      <arc id="140568347581408" source="({'Declaration SUBMITTED by EMPLOYEE'}, {'Declaration REJECTED by PRE_APPROVER', 'Declaration APPROVED by ADMINISTRATION', 'Declaration APPROVED by PRE_APPROVER'})" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140569527470560" source="Declaration REJECTED by MISSING" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by MISSING'}, {'Declaration SUBMITTED by EMPLOYEE'})"/>
      <arc id="140569527475168" source="({'Permit REJECTED by DIRECTOR', 'Permit REJECTED by ADMINISTRATION', 'Permit REJECTED by BUDGET OWNER', 'Permit REJECTED by PRE_APPROVER', 'Permit REJECTED by SUPERVISOR'}, {'Permit REJECTED by EMPLOYEE'})" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="140568347585008" source="Start trip" target="({'Declaration REJECTED by BUDGET OWNER', 'Start trip'}, {'End trip'})"/>
      <arc id="140569531029488" source="({'Declaration APPROVED by BUDGET OWNER', 'Declaration APPROVED by PRE_APPROVER'}, {'Declaration REJECTED by SUPERVISOR', 'Declaration APPROVED by SUPERVISOR', 'Declaration FINAL_APPROVED by SUPERVISOR'})" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140568347575792" source="Permit APPROVED by ADMINISTRATION" target="({'Permit APPROVED by ADMINISTRATION'}, {'Permit REJECTED by BUDGET OWNER', 'Permit FINAL_APPROVED by SUPERVISOR', 'Permit APPROVED by SUPERVISOR', 'Permit REJECTED by SUPERVISOR'})"/>
      <arc id="140569527469552" source="Permit FINAL_APPROVED by SUPERVISOR" target="({'Permit FINAL_APPROVED by SUPERVISOR', 'Permit FINAL_APPROVED by DIRECTOR', 'Declaration REJECTED by EMPLOYEE'}, {'Declaration SAVED by EMPLOYEE'})"/>
      <arc id="140569527474160" source="({'Permit REJECTED by MISSING'}, {'Payment Handled', 'Permit SUBMITTED by EMPLOYEE'})" target="Permit SUBMITTED by EMPLOYEE"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
