<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="intplace_Permit REJECTED by MISSING">
        <name>
          <text>intplace_Permit REJECTED by MISSING</text>
        </name>
      </place>
      <place id="intplace_Permit APPROVED by SUPERVISOR">
        <name>
          <text>intplace_Permit APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="splace_in_Permit REJECTED by SUPERVISOR_Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>splace_in_Permit REJECTED by SUPERVISOR_Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="pre_Declaration REJECTED by EMPLOYEE">
        <name>
          <text>pre_Declaration REJECTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="pre_Start trip">
        <name>
          <text>pre_Start trip</text>
        </name>
      </place>
      <place id="intplace_End trip">
        <name>
          <text>intplace_End trip</text>
        </name>
      </place>
      <place id="pre_Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>pre_Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="intplace_Declaration APPROVED by SUPERVISOR">
        <name>
          <text>intplace_Declaration APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>intplace_Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="splace_in_Permit REJECTED by SUPERVISOR_Permit APPROVED by ADMINISTRATION">
        <name>
          <text>splace_in_Permit REJECTED by SUPERVISOR_Permit APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="splace_in_Permit REJECTED by MISSING_Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>splace_in_Permit REJECTED by MISSING_Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Declaration REJECTED by MISSING">
        <name>
          <text>intplace_Declaration REJECTED by MISSING</text>
        </name>
      </place>
      <place id="intplace_Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>intplace_Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </place>
      <place id="splace_in_Permit FINAL_APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION">
        <name>
          <text>splace_in_Permit FINAL_APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="pre_Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>pre_Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="intplace_Declaration REJECTED by SUPERVISOR">
        <name>
          <text>intplace_Declaration REJECTED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Permit APPROVED by PRE_APPROVER">
        <name>
          <text>intplace_Permit APPROVED by PRE_APPROVER</text>
        </name>
      </place>
      <place id="splace_in_End trip_Start trip">
        <name>
          <text>splace_in_End trip_Start trip</text>
        </name>
      </place>
      <place id="splace_in_Permit APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION">
        <name>
          <text>splace_in_Permit APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="intplace_Payment Handled">
        <name>
          <text>intplace_Payment Handled</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Declaration REJECTED by SUPERVISOR">
        <name>
          <text>pre_Declaration REJECTED by SUPERVISOR</text>
        </name>
      </place>
      <place id="splace_in_Start trip_Permit APPROVED by ADMINISTRATION">
        <name>
          <text>splace_in_Start trip_Permit APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="intplace_Request Payment">
        <name>
          <text>intplace_Request Payment</text>
        </name>
      </place>
      <place id="intplace_Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>intplace_Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="intplace_Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>intplace_Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </place>
      <place id="splace_in_Send Reminder_Send Reminder">
        <name>
          <text>splace_in_Send Reminder_Send Reminder</text>
        </name>
      </place>
      <place id="intplace_Declaration SAVED by EMPLOYEE">
        <name>
          <text>intplace_Declaration SAVED by EMPLOYEE</text>
        </name>
      </place>
      <place id="pre_Declaration REJECTED by MISSING">
        <name>
          <text>pre_Declaration REJECTED by MISSING</text>
        </name>
      </place>
      <place id="pre_Permit APPROVED by SUPERVISOR">
        <name>
          <text>pre_Permit APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="pre_Permit REJECTED by MISSING">
        <name>
          <text>pre_Permit REJECTED by MISSING</text>
        </name>
      </place>
      <place id="splace_in_Permit REJECTED by MISSING_End trip">
        <name>
          <text>splace_in_Permit REJECTED by MISSING_End trip</text>
        </name>
      </place>
      <place id="pre_Permit REJECTED by EMPLOYEE">
        <name>
          <text>pre_Permit REJECTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="pre_Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>pre_Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Permit APPROVED by ADMINISTRATION">
        <name>
          <text>intplace_Permit APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="splace_in_Declaration APPROVED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>splace_in_Declaration APPROVED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="splace_in_Declaration REJECTED by SUPERVISOR_Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>splace_in_Declaration REJECTED by SUPERVISOR_Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="splace_in_Declaration SAVED by EMPLOYEE_End trip">
        <name>
          <text>splace_in_Declaration SAVED by EMPLOYEE_End trip</text>
        </name>
      </place>
      <place id="intplace_Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>intplace_Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Permit APPROVED by BUDGET OWNER">
        <name>
          <text>intplace_Permit APPROVED by BUDGET OWNER</text>
        </name>
      </place>
      <place id="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="intplace_Declaration REJECTED by EMPLOYEE">
        <name>
          <text>intplace_Declaration REJECTED by EMPLOYEE</text>
        </name>
      </place>
      <place id="pre_Permit REJECTED by SUPERVISOR">
        <name>
          <text>pre_Permit REJECTED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>intplace_Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="pre_Request Payment">
        <name>
          <text>pre_Request Payment</text>
        </name>
      </place>
      <place id="splace_in_End trip_Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>splace_in_End trip_Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="intplace_Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>intplace_Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </place>
      <place id="pre_Declaration APPROVED by SUPERVISOR">
        <name>
          <text>pre_Declaration APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="splace_in_Declaration REJECTED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>splace_in_Declaration REJECTED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="pre_Payment Handled">
        <name>
          <text>pre_Payment Handled</text>
        </name>
      </place>
      <place id="pre_Declaration SAVED by EMPLOYEE">
        <name>
          <text>pre_Declaration SAVED by EMPLOYEE</text>
        </name>
      </place>
      <place id="intplace_Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>intplace_Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </place>
      <place id="intplace_Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>intplace_Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </place>
      <place id="intplace_Send Reminder">
        <name>
          <text>intplace_Send Reminder</text>
        </name>
      </place>
      <place id="splace_in_Start trip_Permit APPROVED by BUDGET OWNER">
        <name>
          <text>splace_in_Start trip_Permit APPROVED by BUDGET OWNER</text>
        </name>
      </place>
      <place id="intplace_Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>intplace_Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </place>
      <place id="pre_Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>pre_Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <place id="splace_in_Declaration SAVED by EMPLOYEE_Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>splace_in_Declaration SAVED by EMPLOYEE_Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </place>
      <place id="splace_in_End trip_Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>splace_in_End trip_Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </place>
      <place id="pre_End trip">
        <name>
          <text>pre_End trip</text>
        </name>
      </place>
      <place id="splace_in_Send Reminder_Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>splace_in_Send Reminder_Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </place>
      <transition id="Declaration APPROVED by PRE_APPROVER">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by BUDGET OWNER">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="hid_7">
        <name>
          <text>hid_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0296c0bd-afc9-443e-93bd-fa26d7f48a0c"/>
      </transition>
      <transition id="hid_49">
        <name>
          <text>hid_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b65fa86-4998-4852-ad49-348bf9339c27"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50961604-f7c9-4327-92c2-4b46a8005cec"/>
      </transition>
      <transition id="hid_84">
        <name>
          <text>hid_84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba1c296f-aa9d-41eb-8a07-6e6930079bc7"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66cb8d6b-c5fb-4279-bd5e-1cd2ea000d57"/>
      </transition>
      <transition id="hid_136">
        <name>
          <text>hid_136</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ba62de7-561e-4412-812d-9022a1d48927"/>
      </transition>
      <transition id="Declaration REJECTED by EMPLOYEE">
        <name>
          <text>Declaration REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="hid_41">
        <name>
          <text>hid_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dd47263-2007-406a-84b2-4e657238e4d4"/>
      </transition>
      <transition id="hid_47">
        <name>
          <text>hid_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291dd4ed-85a6-456d-861d-783cd74ca882"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48155078-8fc1-4bc3-a9b0-27b9bcd4de1b"/>
      </transition>
      <transition id="hid_81">
        <name>
          <text>hid_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f8c350-4c7c-45eb-b253-524d7e7ab4fe"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9058985e-c4f8-4160-8048-5899357ebac7"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5555b628-c612-4ac7-836f-d58a8ddeaa90"/>
      </transition>
      <transition id="Declaration REJECTED by DIRECTOR">
        <name>
          <text>Declaration REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by ADMINISTRATION">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="hid_78">
        <name>
          <text>hid_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88333ef6-7b17-44aa-9e45-d05b3341cd58"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8507bd53-5f70-454f-973a-72a2d480b740"/>
      </transition>
      <transition id="hid_110">
        <name>
          <text>hid_110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="590364b8-1b3e-4a8a-bcf4-4351962b3762"/>
      </transition>
      <transition id="hid_126">
        <name>
          <text>hid_126</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb01e0e7-ddf9-4684-b3c1-155225dc08e9"/>
      </transition>
      <transition id="hid_132">
        <name>
          <text>hid_132</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2265ec60-ab7f-44d9-9117-bf573c002bf3"/>
      </transition>
      <transition id="hid_14">
        <name>
          <text>hid_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d491460-269e-4844-830f-f8940e4676ba"/>
      </transition>
      <transition id="Declaration REJECTED by SUPERVISOR">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by SUPERVISOR">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808e604e-9b58-4a0e-b0fb-dd3bec6ce4ee"/>
      </transition>
      <transition id="hid_91">
        <name>
          <text>hid_91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16acc1d2-0105-4c67-8799-acdd30dc1e47"/>
      </transition>
      <transition id="hid_123">
        <name>
          <text>hid_123</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aa573a6-f316-42d5-9d25-5ebd3422393f"/>
      </transition>
      <transition id="hid_138">
        <name>
          <text>hid_138</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53abab1f-85e3-408a-b33d-791d2a4110e2"/>
      </transition>
      <transition id="hid_145">
        <name>
          <text>hid_145</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffcc738b-06ed-4250-a6a9-d3c489d2f7d8"/>
      </transition>
      <transition id="Declaration APPROVED by SUPERVISOR">
        <name>
          <text>Declaration APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Declaration SAVED by EMPLOYEE">
        <name>
          <text>Declaration SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="hid_10">
        <name>
          <text>hid_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efa3a207-388c-4c3b-ac5f-db75f67bc513"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4663224-59ef-46f7-9808-1e95076d23a9"/>
      </transition>
      <transition id="hid_88">
        <name>
          <text>hid_88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c88bd5d-dc3a-4423-b180-e112afd548ae"/>
      </transition>
      <transition id="hid_127">
        <name>
          <text>hid_127</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc451081-5757-42f7-8d7c-9719d4caaaac"/>
      </transition>
      <transition id="Declaration SUBMITTED by EMPLOYEE">
        <name>
          <text>Declaration SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by BUDGET OWNER">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e19d9c-12ee-4fd5-8cb8-6e74db02c931"/>
      </transition>
      <transition id="hid_60">
        <name>
          <text>hid_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c007ff7-7dfc-4763-8ee4-344ed2a05a57"/>
      </transition>
      <transition id="hid_85">
        <name>
          <text>hid_85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28729656-0212-4e53-80f8-55f691cdd5ad"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d50318-8e61-4a2d-8c6a-83335f445685"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb391b4f-9050-47cf-84a1-a5dbc2064ba1"/>
      </transition>
      <transition id="hid_140">
        <name>
          <text>hid_140</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c959cd-92a3-4052-8967-249d4681bd53"/>
      </transition>
      <transition id="hid_6">
        <name>
          <text>hid_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="229c1bb5-5b47-4940-b197-39cb0dca62a0"/>
      </transition>
      <transition id="hid_30">
        <name>
          <text>hid_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73231f98-8aaf-4ae8-a7fa-59929b652933"/>
      </transition>
      <transition id="Payment Handled">
        <name>
          <text>Payment Handled</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by ADMINISTRATION">
        <name>
          <text>Permit REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="hid_82">
        <name>
          <text>hid_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39f9f1d3-7332-41d3-a88f-324190688f9a"/>
      </transition>
      <transition id="hid_129">
        <name>
          <text>hid_129</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fb1825-a6da-4af9-8b46-39aa4500b91b"/>
      </transition>
      <transition id="hid_39">
        <name>
          <text>hid_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="439a244d-fae3-40ec-bc36-10bd89e4f345"/>
      </transition>
      <transition id="Declaration REJECTED by MISSING">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by PRE_APPROVER">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="hid_79">
        <name>
          <text>hid_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8403aec-5757-4b30-8b0f-17ee81a37034"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de0118f6-159d-4091-89b8-6ef7a3db6a7d"/>
      </transition>
      <transition id="Permit REJECTED by MISSING">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="Send Reminder">
        <name>
          <text>Send Reminder</text>
        </name>
      </transition>
      <transition id="hid_2">
        <name>
          <text>hid_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="198d427c-c480-4ccc-afb6-7c616b87747f"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c07cef-f40c-4ef6-b7f7-c7791b1fba1d"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="267e1442-8792-43de-ae05-e51cbfabaa77"/>
      </transition>
      <transition id="hid_124">
        <name>
          <text>hid_124</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2a933da-cdc3-4ef5-9e46-2ecef76ac293"/>
      </transition>
      <transition id="hid_131">
        <name>
          <text>hid_131</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a6b548c-a328-4b0b-b130-e317b83d8706"/>
      </transition>
      <transition id="hid_11">
        <name>
          <text>hid_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d1ac7c-dd1f-477b-80fb-a8cf563950bc"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by SUPERVISOR">
        <name>
          <text>Declaration FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="Start trip">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="hid_89">
        <name>
          <text>hid_89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb5d37d-afe9-4de3-95eb-3afc913e60d9"/>
      </transition>
      <transition id="hid_137">
        <name>
          <text>hid_137</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4f5133c-eb5d-42b1-96c0-6deb9be2c22f"/>
      </transition>
      <transition id="hid_144">
        <name>
          <text>hid_144</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aab171b7-1b7d-4e19-b5fd-85cbc56813e2"/>
      </transition>
      <transition id="hid_9">
        <name>
          <text>hid_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b79e009-5a0f-4296-8dbc-0a713e7a45c7"/>
      </transition>
      <transition id="Declaration REJECTED by ADMINISTRATION">
        <name>
          <text>Declaration REJECTED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by ADMINISTRATION">
        <name>
          <text>Declaration APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="Permit FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c8aa9a-bdee-43e2-8eff-a4de7a75fc2c"/>
      </transition>
      <transition id="hid_61">
        <name>
          <text>hid_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec70bb1c-b63d-4b50-9d9e-6fd559aa0c80"/>
      </transition>
      <transition id="hid_112">
        <name>
          <text>hid_112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58c443cd-6d1f-4345-86cd-1e62940b2932"/>
      </transition>
      <transition id="Permit SUBMITTED by EMPLOYEE">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by PRE_APPROVER">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a303b76-7672-4f1c-99ae-3c323d582d27"/>
      </transition>
      <transition id="hid_59">
        <name>
          <text>hid_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7f2b59d-b024-4adb-9691-acb4660d425f"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a26180c-7359-4a43-b622-a64670582793"/>
      </transition>
      <transition id="hid_115">
        <name>
          <text>hid_115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b5a5ff-a039-4c41-8c3c-1f70a77951bb"/>
      </transition>
      <transition id="Request Payment">
        <name>
          <text>Request Payment</text>
        </name>
      </transition>
      <transition id="Permit APPROVED by SUPERVISOR">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="hid_40">
        <name>
          <text>hid_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b34c538-7fa3-49fc-a95f-2e75776b18de"/>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9fe7e86-2d2a-4b18-994f-807c6f36c2ce"/>
      </transition>
      <transition id="hid_80">
        <name>
          <text>hid_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa19ff6e-68b4-4c93-aae0-c5bf682abf1d"/>
      </transition>
      <transition id="hid_146">
        <name>
          <text>hid_146</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6869af3-d716-4a80-b2cd-d9411a403ba8"/>
      </transition>
      <transition id="Declaration FINAL_APPROVED by DIRECTOR">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by EMPLOYEE">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="hid_3">
        <name>
          <text>hid_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fbae0f4-0dd6-4126-8e53-5463e8e6e4dd"/>
      </transition>
      <transition id="hid_38">
        <name>
          <text>hid_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bebb9736-09fe-4288-86a2-469fc848dd05"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71782497-1c1e-49e4-8311-0b82224166d6"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a866bc5-17d0-4a11-9183-979b12804684"/>
      </transition>
      <transition id="hid_121">
        <name>
          <text>hid_121</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f8547a-c96d-4201-bf9c-75fd41d81615"/>
      </transition>
      <transition id="hid_12">
        <name>
          <text>hid_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d825cc58-d1ec-4f1a-bfde-16de0dbb1eb0"/>
      </transition>
      <transition id="Declaration REJECTED by BUDGET OWNER">
        <name>
          <text>Declaration REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="End trip">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1106303-edb1-434a-b94a-4d4bc3656e4e"/>
      </transition>
      <transition id="hid_37">
        <name>
          <text>hid_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66f4c707-3466-40d9-9379-0b007609cf09"/>
      </transition>
      <transition id="hid_90">
        <name>
          <text>hid_90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="071074c2-ca3e-4992-b809-44980534831c"/>
      </transition>
      <transition id="hid_141">
        <name>
          <text>hid_141</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf390ac2-36b8-427f-92a9-4ae31ea7b9fe"/>
      </transition>
      <transition id="hid_13">
        <name>
          <text>hid_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10f5124-1485-4cb8-9742-7e64e3953dd8"/>
      </transition>
      <transition id="Declaration REJECTED by PRE_APPROVER">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="Declaration APPROVED by BUDGET OWNER">
        <name>
          <text>Declaration APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="Permit REJECTED by DIRECTOR">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861f7e92-7dfb-4ca7-b949-28d17123f314"/>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9562cb9-d4cb-4966-a6f1-aa208b8f8382"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fdca172-2ed4-4b24-bd66-05f1f2492dd9"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a231f40-14af-4db7-91fd-31f6db1fa55d"/>
      </transition>
      <arc id="140569527482368" source="hid_6" target="pre_Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569528121344" source="intplace_Send Reminder" target="hid_38"/>
      <arc id="140569527465984" source="Declaration REJECTED by EMPLOYEE" target="intplace_Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569527586832" source="splace_in_Permit REJECTED by MISSING_Permit FINAL_APPROVED by SUPERVISOR" target="hid_14"/>
      <arc id="140569527455760" source="intplace_Declaration APPROVED by ADMINISTRATION" target="hid_65"/>
      <arc id="140569528111120" source="hid_146" target="splace_in_End trip_Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569528119328" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="Declaration REJECTED by ADMINISTRATION"/>
      <arc id="140569527584816" source="hid_12" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569528043568" source="Declaration APPROVED by PRE_APPROVER" target="intplace_Declaration APPROVED by PRE_APPROVER"/>
      <arc id="140569527478336" source="pre_Declaration APPROVED by SUPERVISOR" target="Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569527593024" source="pre_Payment Handled" target="Payment Handled"/>
      <arc id="140569527461952" source="intplace_Permit REJECTED by MISSING" target="hid_81"/>
      <arc id="140569528051776" source="Send Reminder" target="intplace_Send Reminder"/>
      <arc id="140569528117312" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="hid_3"/>
      <arc id="140569527582800" source="pre_Permit REJECTED by MISSING" target="Permit REJECTED by MISSING"/>
      <arc id="140569527877712" source="source0" target="hid_37"/>
      <arc id="140569527451728" source="pre_Permit FINAL_APPROVED by SUPERVISOR" target="Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528107088" source="intplace_Permit FINAL_APPROVED by SUPERVISOR" target="hid_138"/>
      <arc id="140569528115296" source="hid_115" target="pre_Start trip"/>
      <arc id="140569528049760" source="intplace_End trip" target="hid_118"/>
      <arc id="140569528113280" source="hid_138" target="pre_Start trip"/>
      <arc id="140569527883904" source="pre_End trip" target="End trip"/>
      <arc id="140569528121488" source="intplace_Permit APPROVED by ADMINISTRATION" target="Permit APPROVED by BUDGET OWNER"/>
      <arc id="140569527466128" source="intplace_Declaration REJECTED by EMPLOYEE" target="hid_91"/>
      <arc id="140569528055952" source="Permit APPROVED by SUPERVISOR" target="intplace_Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527586976" source="splace_in_Permit REJECTED by MISSING_End trip" target="hid_14"/>
      <arc id="140569527455904" source="hid_65" target="splace_in_Declaration APPROVED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION"/>
      <arc id="140569528111264" source="hid_146" target="splace_in_Declaration SAVED by EMPLOYEE_Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569528119472" source="intplace_Permit SUBMITTED by EMPLOYEE" target="Permit APPROVED by PRE_APPROVER"/>
      <arc id="140569528043712" source="intplace_Declaration APPROVED by PRE_APPROVER" target="hid_102"/>
      <arc id="140569527584960" source="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE" target="hid_12"/>
      <arc id="140569527879872" source="hid_39" target="pre_Declaration SAVED by EMPLOYEE"/>
      <arc id="140569527478480" source="hid_1" target="pre_Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569528117456" source="intplace_Declaration APPROVED by BUDGET OWNER" target="hid_6"/>
      <arc id="140569528051920" source="intplace_Send Reminder" target="hid_124"/>
      <arc id="140569527582944" source="hid_9" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569527877856" source="hid_37" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527451872" source="hid_61" target="pre_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528107232" source="hid_138" target="splace_in_End trip_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527886064" source="splace_in_Permit REJECTED by SUPERVISOR_Permit APPROVED by ADMINISTRATION" target="hid_49"/>
      <arc id="140569527460080" source="intplace_Declaration FINAL_APPROVED by SUPERVISOR" target="hid_77"/>
      <arc id="140569528115440" source="hid_102" target="pre_Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528113424" source="hid_121" target="pre_Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569527884048" source="hid_47" target="pre_End trip"/>
      <arc id="140569528121632" source="intplace_Declaration APPROVED by SUPERVISOR" target="Declaration REJECTED by DIRECTOR"/>
      <arc id="140569528119616" source="splace_in_Send Reminder_Permit FINAL_APPROVED by SUPERVISOR" target="Send Reminder"/>
      <arc id="140569528054080" source="intplace_Permit APPROVED by ADMINISTRATION" target="hid_129"/>
      <arc id="140569527880016" source="splace_in_Declaration SAVED by EMPLOYEE_End trip" target="hid_39"/>
      <arc id="140569528117600" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="Declaration APPROVED by ADMINISTRATION"/>
      <arc id="140569527462240" source="intplace_Permit REJECTED by MISSING" target="hid_82"/>
      <arc id="140569528052064" source="hid_124" target="splace_in_Send Reminder_Send Reminder"/>
      <arc id="140569527886208" source="hid_50" target="pre_Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527460224" source="hid_77" target="sink0"/>
      <arc id="140569528050048" source="intplace_End trip" target="hid_119"/>
      <arc id="140569528115584" source="hid_83" target="pre_Declaration REJECTED by MISSING"/>
      <arc id="140569528048032" source="Declaration SAVED by EMPLOYEE" target="intplace_Declaration SAVED by EMPLOYEE"/>
      <arc id="140569528113568" source="hid_71" target="pre_Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528121776" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="hid_2"/>
      <arc id="140569527892400" source="pre_Permit APPROVED by SUPERVISOR" target="Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527466416" source="intplace_Declaration REJECTED by EMPLOYEE" target="hid_92"/>
      <arc id="140569528119760" source="splace_in_Send Reminder_Send Reminder" target="Send Reminder"/>
      <arc id="140569527464400" source="intplace_Declaration REJECTED by MISSING" target="hid_87"/>
      <arc id="140569528054224" source="hid_129" target="splace_in_Permit APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569527585248" source="splace_in_Permit REJECTED by MISSING_End trip" target="hid_12"/>
      <arc id="140569527478768" source="splace_in_Declaration APPROVED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION" target="hid_1"/>
      <arc id="140569527462384" source="hid_82" target="sink0"/>
      <arc id="140569528117744" source="intplace_End trip" target="hid_52"/>
      <arc id="140569527583232" source="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE" target="hid_9"/>
      <arc id="140569528050192" source="hid_119" target="splace_in_Permit REJECTED by MISSING_End trip"/>
      <arc id="140569528115728" source="Permit REJECTED by EMPLOYEE" target="pre_Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569527589424" source="pre_Request Payment" target="Request Payment"/>
      <arc id="140569527884336" source="splace_in_End trip_Permit FINAL_APPROVED by SUPERVISOR" target="hid_47"/>
      <arc id="140569528113712" source="hid_145" target="pre_Start trip"/>
      <arc id="140569527482944" source="splace_in_Declaration REJECTED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION" target="hid_6"/>
      <arc id="140569527892544" source="hid_59" target="pre_Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527466560" source="hid_92" target="sink0"/>
      <arc id="140569528121920" source="intplace_End trip" target="Send Reminder"/>
      <arc id="140569527595616" source="source0" target="hid_30"/>
      <arc id="140569527464544" source="hid_87" target="sink0"/>
      <arc id="140569527880304" source="splace_in_Declaration SAVED by EMPLOYEE_Permit FINAL_APPROVED by DIRECTOR" target="hid_39"/>
      <arc id="140569528117888" source="intplace_Declaration APPROVED by ADMINISTRATION" target="hid_11"/>
      <arc id="140569527886496" source="splace_in_Permit REJECTED by SUPERVISOR_Permit SUBMITTED by EMPLOYEE" target="hid_50"/>
      <arc id="140569528115872" source="Permit REJECTED by SUPERVISOR" target="pre_Permit REJECTED by EMPLOYEE"/>
      <arc id="140569527458496" source="Declaration APPROVED by SUPERVISOR" target="intplace_Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569528113856" source="Permit REJECTED by PRE_APPROVER" target="pre_Permit REJECTED by EMPLOYEE"/>
      <arc id="140569527483088" source="hid_7" target="pre_Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569528122064" source="intplace_Permit APPROVED by SUPERVISOR" target="Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569528046304" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="hid_110"/>
      <arc id="140569528111840" source="hid_124" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527595760" source="hid_30" target="pre_Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569528120048" source="intplace_Declaration APPROVED by SUPERVISOR" target="Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527585536" source="splace_in_Permit REJECTED by MISSING_Permit FINAL_APPROVED by SUPERVISOR" target="hid_12"/>
      <arc id="140569527880448" source="source0" target="hid_40"/>
      <arc id="140569528118032" source="intplace_Permit APPROVED by PRE_APPROVER" target="hid_50"/>
      <arc id="140569527462672" source="Declaration FINAL_APPROVED by DIRECTOR" target="intplace_Declaration FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527452448" source="splace_in_Permit FINAL_APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION" target="hid_61"/>
      <arc id="140569528107808" source="intplace_Permit FINAL_APPROVED by SUPERVISOR" target="hid_140"/>
      <arc id="140569528116016" source="hid_88" target="pre_Payment Handled"/>
      <arc id="140569527460656" source="Declaration REJECTED by SUPERVISOR" target="intplace_Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569527884624" source="splace_in_End trip_Start trip" target="hid_47"/>
      <arc id="140569528048464" source="intplace_Declaration SAVED by EMPLOYEE" target="hid_115"/>
      <arc id="140569528114000" source="hid_89" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569528122208" source="intplace_Declaration APPROVED by PRE_APPROVER" target="hid_8"/>
      <arc id="140569527892832" source="splace_in_Permit APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION" target="hid_59"/>
      <arc id="140569527466848" source="Payment Handled" target="intplace_Payment Handled"/>
      <arc id="140569527456624" source="intplace_Declaration APPROVED by ADMINISTRATION" target="hid_68"/>
      <arc id="140569528046448" source="hid_110" target="splace_in_Declaration REJECTED by SUPERVISOR_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569528111984" source="hid_76" target="pre_Request Payment"/>
      <arc id="140569528120192" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="Declaration APPROVED by PRE_APPROVER"/>
      <arc id="140569527464832" source="Request Payment" target="intplace_Request Payment"/>
      <arc id="140569528054656" source="intplace_Permit APPROVED by ADMINISTRATION" target="hid_131"/>
      <arc id="140569527585680" source="hid_13" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569527880592" source="hid_40" target="pre_Declaration SAVED by EMPLOYEE"/>
      <arc id="140569528044432" source="Declaration SUBMITTED by EMPLOYEE" target="intplace_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569528109968" source="Permit FINAL_APPROVED by DIRECTOR" target="intplace_Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527479200" source="hid_2" target="pre_Declaration APPROVED by SUPERVISOR"/>
      <arc id="140569528118176" source="intplace_Permit FINAL_APPROVED by DIRECTOR" target="hid_13"/>
      <arc id="140569527462816" source="intplace_Declaration FINAL_APPROVED by DIRECTOR" target="hid_83"/>
      <arc id="140569528052640" source="intplace_Send Reminder" target="hid_126"/>
      <arc id="140569527583664" source="hid_10" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569528107952" source="hid_140" target="splace_in_Permit REJECTED by MISSING_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528116160" source="Permit REJECTED by BUDGET OWNER" target="pre_Permit REJECTED by EMPLOYEE"/>
      <arc id="140569527460800" source="intplace_Declaration REJECTED by SUPERVISOR" target="hid_78"/>
      <arc id="140569528050624" source="intplace_End trip" target="hid_121"/>
      <arc id="140569528114144" source="hid_80" target="pre_Payment Handled"/>
      <arc id="140569527483376" source="splace_in_Declaration REJECTED by SUPERVISOR_Declaration SUBMITTED by EMPLOYEE" target="hid_7"/>
      <arc id="140569527466992" source="intplace_Payment Handled" target="hid_93"/>
      <arc id="140569528056816" source="Permit FINAL_APPROVED by SUPERVISOR" target="intplace_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527456768" source="hid_68" target="splace_in_Declaration REJECTED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION"/>
      <arc id="140569528046592" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="hid_111"/>
      <arc id="140569528112128" source="hid_75" target="pre_Declaration REJECTED by MISSING"/>
      <arc id="140569528120336" source="intplace_Declaration APPROVED by BUDGET OWNER" target="hid_1"/>
      <arc id="140569527464976" source="intplace_Request Payment" target="hid_88"/>
      <arc id="140569528054800" source="hid_131" target="splace_in_Permit REJECTED by SUPERVISOR_Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569527585824" source="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE" target="hid_13"/>
      <arc id="140569528110112" source="intplace_Permit FINAL_APPROVED by DIRECTOR" target="hid_144"/>
      <arc id="140569527479344" source="splace_in_Declaration APPROVED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION" target="hid_2"/>
      <arc id="140569528118320" source="intplace_Declaration APPROVED by ADMINISTRATION" target="hid_3"/>
      <arc id="140569528052784" source="hid_126" target="sink0"/>
      <arc id="140569527583808" source="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE" target="hid_10"/>
      <arc id="140569527878720" source="pre_Declaration SAVED by EMPLOYEE" target="Declaration SAVED by EMPLOYEE"/>
      <arc id="140569527886928" source="hid_51" target="pre_Permit REJECTED by SUPERVISOR"/>
      <arc id="140569528116304" source="hid_78" target="pre_Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569527884912" source="splace_in_End trip_Permit FINAL_APPROVED by DIRECTOR" target="hid_48"/>
      <arc id="140569528048752" source="intplace_Declaration SAVED by EMPLOYEE" target="hid_116"/>
      <arc id="140569528114288" source="Permit REJECTED by ADMINISTRATION" target="pre_Permit REJECTED by EMPLOYEE"/>
      <arc id="140569527483520" source="splace_in_Declaration REJECTED by SUPERVISOR_Declaration APPROVED by ADMINISTRATION" target="hid_7"/>
      <arc id="140569528056960" source="intplace_Permit FINAL_APPROVED by SUPERVISOR" target="hid_136"/>
      <arc id="140569528046736" source="hid_111" target="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569528112272" source="hid_81" target="pre_Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569528120480" source="intplace_Declaration REJECTED by MISSING" target="hid_10"/>
      <arc id="140569527585968" source="splace_in_Permit REJECTED by MISSING_End trip" target="hid_13"/>
      <arc id="140569527880880" source="pre_Start trip" target="Start trip"/>
      <arc id="140569528110256" source="hid_144" target="splace_in_End trip_Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527594176" source="pre_Permit SUBMITTED by EMPLOYEE" target="Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569527463104" source="intplace_Declaration FINAL_APPROVED by DIRECTOR" target="hid_84"/>
      <arc id="140569528118464" source="intplace_Permit SUBMITTED by EMPLOYEE" target="hid_61"/>
      <arc id="140569527878864" source="hid_38" target="pre_Declaration SAVED by EMPLOYEE"/>
      <arc id="140569528116448" source="Declaration REJECTED by BUDGET OWNER" target="pre_Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569527887072" source="splace_in_Permit REJECTED by SUPERVISOR_Permit SUBMITTED by EMPLOYEE" target="hid_51"/>
      <arc id="140569527461088" source="intplace_Declaration REJECTED by SUPERVISOR" target="hid_79"/>
      <arc id="140569528114432" source="hid_137" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527885056" source="hid_48" target="pre_End trip"/>
      <arc id="140569528048896" source="hid_116" target="sink0"/>
      <arc id="140569527483664" source="hid_8" target="pre_Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569527893264" source="hid_60" target="pre_Permit APPROVED by SUPERVISOR"/>
      <arc id="140569527467280" source="intplace_Payment Handled" target="hid_94"/>
      <arc id="140569528057104" source="hid_136" target="splace_in_End trip_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528112416" source="hid_93" target="pre_Start trip"/>
      <arc id="140569528120624" source="intplace_Declaration APPROVED by ADMINISTRATION" target="Declaration REJECTED by BUDGET OWNER"/>
      <arc id="140569527596336" source="pre_Declaration SUBMITTED by EMPLOYEE" target="Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527465264" source="intplace_Request Payment" target="hid_89"/>
      <arc id="140569528055088" source="Permit APPROVED by PRE_APPROVER" target="intplace_Permit APPROVED by PRE_APPROVER"/>
      <arc id="140569527881024" source="hid_41" target="pre_Start trip"/>
      <arc id="140569528118608" source="intplace_Declaration SAVED by EMPLOYEE" target="hid_14"/>
      <arc id="140569528116592" source="hid_118" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527887216" source="splace_in_Permit REJECTED by SUPERVISOR_Permit APPROVED by ADMINISTRATION" target="hid_51"/>
      <arc id="140569527461232" source="hid_79" target="sink0"/>
      <arc id="140569528114576" source="hid_112" target="pre_Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569528049040" source="Start trip" target="splace_in_End trip_Start trip"/>
      <arc id="140569527467424" source="hid_94" target="sink0"/>
      <arc id="140569527483808" source="splace_in_Declaration REJECTED by SUPERVISOR_Declaration SUBMITTED by EMPLOYEE" target="hid_8"/>
      <arc id="140569527893408" source="splace_in_Permit APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION" target="hid_60"/>
      <arc id="140569528057248" source="hid_136" target="splace_in_Send Reminder_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527588272" source="pre_Declaration REJECTED by MISSING" target="Declaration REJECTED by MISSING"/>
      <arc id="140569528112560" source="Permit REJECTED by DIRECTOR" target="pre_Permit REJECTED by EMPLOYEE"/>
      <arc id="140569528120768" source="intplace_Permit SUBMITTED by EMPLOYEE" target="Permit REJECTED by ADMINISTRATION"/>
      <arc id="140569528055232" source="intplace_Permit APPROVED by PRE_APPROVER" target="hid_132"/>
      <arc id="140569528110544" source="intplace_Permit FINAL_APPROVED by DIRECTOR" target="hid_145"/>
      <arc id="140569527889376" source="pre_Permit REJECTED by EMPLOYEE" target="Permit REJECTED by EMPLOYEE"/>
      <arc id="140569528118752" source="intplace_Permit APPROVED by ADMINISTRATION" target="Permit REJECTED by BUDGET OWNER"/>
      <arc id="140569528053216" source="Permit APPROVED by ADMINISTRATION" target="intplace_Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569527584240" source="hid_11" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569527879152" source="splace_in_Declaration SAVED by EMPLOYEE_End trip" target="hid_38"/>
      <arc id="140569528108528" source="Permit APPROVED by BUDGET OWNER" target="intplace_Permit APPROVED by BUDGET OWNER"/>
      <arc id="140569527887360" source="hid_52" target="pre_Permit REJECTED by SUPERVISOR"/>
      <arc id="140569528051200" source="intplace_End trip" target="hid_123"/>
      <arc id="140569528116736" source="intplace_Permit SUBMITTED by EMPLOYEE" target="Permit REJECTED by PRE_APPROVER"/>
      <arc id="140569527885344" source="pre_Permit REJECTED by SUPERVISOR" target="Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527459360" source="Declaration FINAL_APPROVED by SUPERVISOR" target="intplace_Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528114720" source="hid_132" target="pre_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528057392" source="intplace_Permit FINAL_APPROVED by SUPERVISOR" target="hid_137"/>
      <arc id="140569527457344" source="Declaration APPROVED by BUDGET OWNER" target="intplace_Declaration APPROVED by BUDGET OWNER"/>
      <arc id="140569528047168" source="Declaration REJECTED by PRE_APPROVER" target="intplace_Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140569528112704" source="hid_144" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527465552" source="intplace_Request Payment" target="hid_90"/>
      <arc id="140569528120912" source="intplace_Declaration APPROVED by ADMINISTRATION" target="Declaration APPROVED by BUDGET OWNER"/>
      <arc id="140569527586400" source="hid_14" target="pre_Permit REJECTED by MISSING"/>
      <arc id="140569527881312" source="splace_in_Start trip_Permit APPROVED by BUDGET OWNER" target="hid_41"/>
      <arc id="140569527455328" source="Declaration APPROVED by ADMINISTRATION" target="intplace_Declaration APPROVED by ADMINISTRATION"/>
      <arc id="140569528110688" source="hid_145" target="splace_in_End trip_Permit FINAL_APPROVED by DIRECTOR"/>
      <arc id="140569527479920" source="pre_Declaration FINAL_APPROVED by SUPERVISOR" target="Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528118896" source="intplace_Permit SUBMITTED by EMPLOYEE" target="Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569528053360" source="intplace_Permit APPROVED by ADMINISTRATION" target="hid_127"/>
      <arc id="140569527584384" source="splace_in_Permit REJECTED by MISSING_Declaration SUBMITTED by EMPLOYEE" target="hid_11"/>
      <arc id="140569528043136" source="intplace_Permit SUBMITTED by EMPLOYEE" target="hid_101"/>
      <arc id="140569528108672" source="intplace_Permit APPROVED by BUDGET OWNER" target="hid_141"/>
      <arc id="140569528116880" source="intplace_Permit APPROVED by BUDGET OWNER" target="hid_49"/>
      <arc id="140569527887504" source="splace_in_Permit REJECTED by SUPERVISOR_Permit SUBMITTED by EMPLOYEE" target="hid_52"/>
      <arc id="140569527461520" source="Permit REJECTED by MISSING" target="intplace_Permit REJECTED by MISSING"/>
      <arc id="140569528051344" source="hid_123" target="sink0"/>
      <arc id="140569527590576" source="pre_Declaration REJECTED by EMPLOYEE" target="Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569527885488" source="hid_49" target="pre_Permit REJECTED by SUPERVISOR"/>
      <arc id="140569527459504" source="intplace_Declaration FINAL_APPROVED by SUPERVISOR" target="hid_75"/>
      <arc id="140569528049328" source="End trip" target="intplace_End trip"/>
      <arc id="140569528114864" source="hid_85" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
      <arc id="140569527467712" source="Permit SUBMITTED by EMPLOYEE" target="intplace_Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569528057536" source="hid_137" target="splace_in_End trip_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528047312" source="intplace_Declaration REJECTED by PRE_APPROVER" target="hid_112"/>
      <arc id="140569527883472" source="source0" target="hid_46"/>
      <arc id="140569528112848" source="Declaration REJECTED by DIRECTOR" target="pre_Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569527465696" source="hid_90" target="sink0"/>
      <arc id="140569528121056" source="intplace_Permit FINAL_APPROVED by SUPERVISOR" target="hid_38"/>
      <arc id="140569527480064" source="hid_3" target="pre_Declaration FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569528119040" source="intplace_Permit APPROVED by SUPERVISOR" target="Permit REJECTED by DIRECTOR"/>
      <arc id="140569527463680" source="Declaration REJECTED by MISSING" target="intplace_Declaration REJECTED by MISSING"/>
      <arc id="140569528053504" source="hid_127" target="splace_in_Permit FINAL_APPROVED by SUPERVISOR_Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569528043280" source="hid_101" target="splace_in_Permit REJECTED by SUPERVISOR_Permit SUBMITTED by EMPLOYEE"/>
      <arc id="140569527461664" source="intplace_Permit REJECTED by MISSING" target="hid_80"/>
      <arc id="140569528117024" source="intplace_Permit SUBMITTED by EMPLOYEE" target="hid_60"/>
      <arc id="140569528115008" source="Declaration REJECTED by ADMINISTRATION" target="pre_Declaration REJECTED by EMPLOYEE"/>
      <arc id="140569528049472" source="intplace_End trip" target="hid_117"/>
      <arc id="140569527883616" source="hid_46" target="pre_Start trip"/>
      <arc id="140569528112992" source="hid_141" target="pre_Permit FINAL_APPROVED by SUPERVISOR"/>
      <arc id="140569527482224" source="pre_Declaration REJECTED by SUPERVISOR" target="Declaration REJECTED by SUPERVISOR"/>
      <arc id="140569528121200" source="intplace_Declaration SUBMITTED by EMPLOYEE" target="Declaration REJECTED by PRE_APPROVER"/>
      <arc id="140569527881600" source="splace_in_Start trip_Permit APPROVED by ADMINISTRATION" target="hid_41"/>
      <arc id="140569528110976" source="intplace_Permit FINAL_APPROVED by DIRECTOR" target="hid_146"/>
      <arc id="140569528119184" source="intplace_Permit APPROVED by BUDGET OWNER" target="hid_59"/>
      <arc id="140569527463824" source="intplace_Declaration REJECTED by MISSING" target="hid_85"/>
      <arc id="140569528053648" source="hid_127" target="splace_in_Start trip_Permit APPROVED by ADMINISTRATION"/>
      <arc id="140569528108960" source="hid_141" target="splace_in_Start trip_Permit APPROVED by BUDGET OWNER"/>
      <arc id="140569528117168" source="intplace_Declaration REJECTED by PRE_APPROVER" target="hid_9"/>
      <arc id="140569528115152" source="hid_84" target="pre_Request Payment"/>
      <arc id="140569527459792" source="intplace_Declaration FINAL_APPROVED by SUPERVISOR" target="hid_76"/>
      <arc id="140569528049616" source="hid_117" target="splace_in_Declaration SAVED by EMPLOYEE_End trip"/>
      <arc id="140569527457776" source="intplace_Declaration APPROVED by BUDGET OWNER" target="hid_71"/>
      <arc id="140569528113136" source="hid_91" target="pre_Declaration SUBMITTED by EMPLOYEE"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
